<html>

<head>
  <title>My school page</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <script src="main.js"></script>
</head>

<body>
  <center>
    <h1 id="heading" style="border: ridge maroon 5px; color: maroon;">
      <font size="27px">The Aditya Birla Public School, Rawan</font>
      <br>
      <marquee direction="right"><label>सा विद्या या विमुक्तये</label></marquee>
    </h1>
    <hr width="100%" color="navy" size="3">
    <h2 style="border: ridge maroon 5px; color: maroon;" id="header">ABOUT US</h2>
  </center>
  <h3 style="border: ridge maroon 5px; color: maroon;">ABPS Rawan</h3>
  <img src="abps_logo.png" id="logo" width="150px" height="170px" style="border: 5px gray ridge">
  <p id="abps_info">
    The Aditya Birla Public School, a premier English Medium school set up under the aegis
    of Ultratech Rawan Cement Works is affiliated to CBSE, New Delhi up to Senior Secondary
    classes for Science and commerce streams. It is a co-educational school catering to the needs
    of the children of Company employees. The school has also opened gates to those residing
    in and around Raipur district to serve the educational needs of the people in such a far-flung
    area of the state.
    The Aditya Birla Public School, Grasim Vihar, Rawan, was established as DAV Public
    School in the year 1995, under the aegis of Grasim Cement. DPS came into role in 1997. Subsequently
    in 2004 DPS was rechristened to The Aditya Birla Public School. The school is located at Rawan,
    (Baloda Bazar Bhatapara district, C.G) is situated about 78 km away from Raipur Railway station on Raipur
    Howrah route. The nearest station is Bhatapara about 22 kms from Ultratech Rawan Cement works. It is
    connected through bus route far from noise and other pollutions of the city. The campus is spread over an
    area of about 5 hectares and has a picturesque landscape dotted with a large variety of trees. Our endeavor is
    to provide holistic education. We believe that students must be imparted innovative education for the overall
    growth. The school encourages this by integrating co-curricular activities to curricular, the school also
    aims at providing global dimension to the curriculum.
  </p>

  <img src="principal.jpg" id="principal" style="border: 5px gray ridge">
  <h3 style="border: ridge maroon 5px; color: maroon;">Principal</h3>
  <p>Our principal Mr. Anand Bangal is from Mumbai. He is a great personality.
    He has 20 years of teaching expierence. He is very kind but also strict towards
    acadmics and discipline. A child should learn and understand from him.
  </p>
  <br>
  <h3 style="border: ridge maroon 5px; color: maroon;">Teachers</h3>
  <p>Our teachers are dedicated 24/7 to support our students and help them to participate in all activities and encourage
    them to grow up in field of education a mindset so that they can be successful in their future. Our
    teachers are the top teachers in the world.
  <p>
    <center>
      <div id="table1">
        <table border="3px" style="border-color: red; background-color: orange;">
          <tr>
            <th>S.No.</th>
            <th>Teacher name</th>
            <th>Images</th>
          </tr>
          <tr>
            <td id="sno">1.</td>
            <td>Mr. Jayshanker Shukla</td>
            <td align="center"><img src="sir_jss.png" id="image" onclick="teachde();"></td>
          </tr>
          <tr>
            <td id="sno">2.</td>
            <td>Mr. Pradeep Tiwari</td>
            <td align="center"><img src="pradeep_sir.jpg" id="image" onclick="teachde();"></td>
          </tr>
          <tr>
            <td id="sno">3.</td>
            <td>Mr. Sunil Kumar Vyas</td>
            <td align="center"><img src="vyas_sir.jpg" id="image" onclick="teachde();"></td>
          </tr>
          <tr>
            <td id="sno">4.</td>
            <td>Mr. Devendra Upadhyay</td>
            <td align="center"><img src="devendra_sir.jpg" id="image" onclick="teachde();"></td>
          </tr>
          <tr>
            <td id="sno">5.</td>
            <td>Mr. Basva Raj Kumar</td>
            <td align="center"><img src="basva_sir.jpg" id="image" onclick="teachde();"></td>
        </table>
        <caption>Click on teacher's images to know more</caption>
      </div>
      <br>
      <div style="border-color: red; border-width: 5px; border-style: ridge; background-color: yellow; color: blue; font-weight: 600;" id="cirrcular">
        <marquee direction="right">
          <h2>Our curricular about summer vacation</h2>
        </marquee>
        <center>
          <h3 style="width: fit-content; background-color: transparent;">We have decided the following for our summer
            vacation</h3>
        </center>
        <ol type="I">
          <li>Summer vacation starts on 21st April 2024</li>
          <li>Summer camp activity start on the same day, It includes:-<ul type="disc">
              <li>Art & Craft</li>
              <li>Dramatics</li>
              <li>Dance</li>
              <li>Website Designing</li>
              <li>Music</li>
              <li>Basketball</li>
              <li>Chess</li>
              <li>Football</li>
              <li>Judo</li>
              <li>Badminton</li>
              <li>Table Tennis</li>
            </ul>
          </li>
          <li>Summer camp ends on 29th April 2024</li>
          <li>Presentation of learnt topics on 30th April 2024</li>
          <li>Several assignments given to students for holiday homework</li>
          <li>School resumes on 18th June 2024</li>
        </ol>
      </div>
    </center>
    <br><br>
  <h3 style="border: ridge maroon 5px; color: maroon;">Quality Policies</h3>
  <p>We at The Aditya Birla Public School, Grasim Vihar, Rawan are committed to create awareness for quality management
    systems along with all teachers, staff of the school. We are also committed to:-</p>
  <ul type="disc">
    <li>Provide a learning environment conductive to nurture the talent, interest and needs of every learner</li>
    <li>Inculcate positive attitude, values of life and team building qualities in our students for their overall
      development so that they may emerge as global citizens</li>
    <li>Enhance quality of education continually through new teaching techniques and improving competence of our teachers
    </li>
    <li>Increase awareness and abide by all Safety norms</li>
  </ul>
  <h3 style="border: ridge maroon 5px; color: maroon;">Our Objectives</h3>
  <ul>
    <li>Achieving 100% success in CBSE Board Examinations.</li>
    <li>Average attendance of teacher more than 90%</li>
    <li>Ensuring each student's participation at least once in a year in any co-curricular activities.</li>
  </ul>
  <br><br>
  <button onclick="admission();" class="btn btn-success">Take admission</button>
  <div class="copyright_footer" onclick="about();">
    <center>
      <h4>Made by- Vidit Keshari</h4>
      <h4>Class- VIII 'A'</h4>
      <h6>@All rights reserved</h6>
    </center>
  </div>
</body>

</html>